# ReminderApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: Application.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ReminderApi.kt
app/src/main/java/com/example/reminder/data/api/: ReminderApi.kt
app/src/main/java/com/example/reminder/data/model/: FcmToken.kt  Reminder.kt
app/src/main/java/com/example/reminder/data/repository/: FcmTokenRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/reminder/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/reminder/service/: ReminderFirebaseMessagingService.kt
app/src/main/java/com/example/reminder/ui/screens/create/: CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/example/reminder/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/reminder/update/data/api/: ReminderApi.kt
app/src/main/java/com/example/reminder/update/data/model/: FcmToken.kt  Reminder.kt
app/src/main/java/com/example/reminder/update/data/repository/: FcmTokenRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/reminder/update/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/reminder/update/service/: ReminderFirebaseMessagingService.kt
app/src/main/java/com/example/reminder/update/ui/screens/create/: CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/example/reminder/update/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
